# AppForm

./: ApplicationForm.sln  README.md
AppFormTest/: AppFormTest.csproj  ApplicantsControllerTests.cs  EmployerQuestionControllerTests.cs
AppFormTest/ControllerMoq/: ApplicantsControllerMoq.cs  EmployerQuestionControllerMoq.cs
ApplicationForm/: ApplicationForm.csproj  ApplicationForm.http  Program.cs  appsettings.Development.json  appsettings.json
ApplicationForm/AutoMapper/: MapperProfile.cs
ApplicationForm/Controllers/: ApplicantsController.cs  EmployerQuestionController.cs
ApplicationForm/DataMigration/: DataMigrationService.cs
ApplicationForm/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ApplicationForm/Properties/: launchSettings.json
ApplicationFormTest/: ApplicantsControllerTests.cs  ApplicationFormTest.csproj  ApplicationTestsController.cs
Contracts/: Contracts.csproj
Contracts/IRepositories/: IApplicantRepository.cs  ILoggerManager.cs  IQuestionRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Contracts/IServices/: IApplicantService.cs  IQuestionService.cs  IServiceManager.cs
DTOs/DataTransferObjects/: AnswerDto.cs  ApplicantDto.cs  CreateAnswerDto.cs  CreateApplicantDto.cs  QuestionCreateDto.cs  QuestionDto.cs  QuestionUpdateDto.cs
Entities/: Entities.csproj
Entities/Enums/: QuestionType.cs
Entities/ErrorModel/: ApplicantNotFoundException.cs  BadRequestException.cs  IdMismatchBadRequestException.cs  NotFoundException.cs  QuestionNotFoundException.cs
Entities/Models/: Answer.cs  Applicant.cs  Question.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: ApplicantRepository.cs  CosmosDbContext.cs  QuestionRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Services/: Services.csproj
Services/ServiceImplementation/: ApplicantService.cs  QuestionService.cs  ServiceManager.cs
